{
  "private": true,
  "name": "theia-ide-zones-ext",
  "version": "1.65.100",
  "description": "GeoApp Zones - Theia extension (widget barre latérale)",
  "keywords": [
    "theia-extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia-ide.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.65.1",
    "@theia/workspace": "1.65.1",
    "inversify": "^6.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "rimraf": "^2.7.1",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "watch": "tsc -w",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx src --fix",
    "update:theia": "ts-node ../../scripts/update-theia-version.ts",
    "update:next": "ts-node ../../scripts/update-theia-version.ts next"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/zones-frontend-module"
    }
  ]
}


